exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = hyprpaper
exec-once = hypridle
exec-once = ags

# Gnome Keyring 
exec-once = /etc/xdg/autostart/gnome-keyring-*.desktop
exec-once = /etc/X11/xinit/xinitrc.d/50-systemd-user.sh
# exec-once=/usr/lib/xfce-polkit/xfce-polkit
