# Media Keys 
# ----------------------------------------------------------------

# play-pause, next and previous keys 
bindl=, XF86AudioPlay, exec, playerctl play-pause 
bindl=, XF86AudioNext, exec, playerctl next 
bindl=, XF86AudioPrev, exec, playerctl previous

# Music Keys 
bindel=, XF86AudioRaiseVolume, exec, amixer sset Master 5%+
bindel=, XF86AudioLowerVolume, exec, amixer sset Master 5%-
bindl=, XF86AudioMute, exec, amixer sset Master toggle

bindle=, XF86MonBrightnessUp, exec, brightnessctl -d ddc* s +5%
bindle=, XF86MonBrightnessDown, exec, brightnessctl -d ddc* s 5%-

