# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER
# ----------------------------------------------------------------

# Media Keys 
# play-pause, next and previous keys 
bindl=, XF86AudioPlay, exec, playerctl play-pause 
bindl=, XF86AudioNext, exec, playerctl next 
bindl=, XF86AudioPrev, exec, playerctl previous

# Music Keys 
bindel=, XF86AudioRaiseVolume, exec, pamixer -i 5
bindel=, XF86AudioLowerVolume, exec, pamixer -d 5
bindl=, XF86AudioMute, exec, pamixer --toggle-mute

# Brightness 
bindle=, XF86MonBrightnessUp, exec, brightnessctl s +5%
bindle=, XF86MonBrightnessDown, exec, brightnessctl s 5%-

# Move focus with mainMod + vim keys 
bind = $mainMod, l, movefocus, l
bind = $mainMod, h, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d
