preload = ~/.config/wallpapers/mountain-night.jpg
preload = ~/.config/wallpapers/arch-girl.png
preload = ~/.config/wallpapers/arch-chan.png
wallpaper = ,~/.config/wallpapers/arch-chan.png
# preload=

# Disable bottom message
splash = false 
