preload = ~/.config/wallpapers/mountain-night.JPG
preload = ~/.config/wallpapers/arch-girl.png
wallpaper = ,~/.config/wallpapers/mountain-night.JPG
# preload=

# Disable bottom message
splash = false 
